@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
    --orange:#ff7800;
    --green:#49b406;
    --black: #000000;
    --light-pink: rgb(240, 168, 217);
    --pink: #c60776;
    --light-color: rgb(240, 240, 240);
    --white: rgb(253, 248, 251);
    --ligh-white: rgb(154, 154, 154);
    --box-shadow:0 .5rem 1rem rgb(147, 147, 147);
    --border: .2rem solid rgba(0,0,,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .1rem solid var(--black);
}


*{
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: azo-sans-web,sans-serif,'Helvetica Neue',Helvetica,Arial,sans-serif; */
    font-family: 'Aqleema-Regular';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 55.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 7rem;
}

body{
    background-color:var(--light-color);
    color: var(--black);
}

section{
    padding: 2rem 9%;    
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);

}
.heading span{
    background: var(--pink);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    border-radius: 5px;
    /* clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0% ); */
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem .4rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--pink);
    color: var(--pink);
    cursor: pointer;
    background: none;

}

.btn:hover{
    background: var(--pink);
    border: none;
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:  space-between;
    padding: .2rem 9%;
    background: #fff;
    box-shadow:  var(--box-shadow);
}

.header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;

}
.header .logo i{
    color: var(--pink);
    
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem !important;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--pink);
}
#menu{
  position: absolute; 
	top: 60px;
  display: none;
  color: var(--white);
}
#menu a{
  text-decoration: none;
  color: var(--white);

}
.dropdown:hover~  #menu{
  display: block;
  position: absolute;
  background-color: var(--pink);
  color: white;
  padding: 1rem;
}
/* .header .dropdown .menu.active {
  right: 2rem;
  transition: .4s linear;
} */

.header .icons div{
    color: var(--pink);
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: rgb(234, 234, 234);
    color: var(--black);
    margin-right: .1rem;
    text-align: center;
    font-size: 1.5rem;
}
.header .icons div:hover{
    background-color: var(--pink);
    color: #fff;
}
#menu-btn{
    display: none;
}


.header .search-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:3rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width:  100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;

}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--pink);
}
/* .content-section{
    display: none;
}
#cart-btn:active .content-section{
    display: block;

} */

.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    width:  35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:  1rem;
    position: relative;
    margin:  1rem 0;
}

.header .shopping-cart .box img{
    height:  10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size:  2rem;
    position:  absolute;
    top:  50%;
    right: 2rem;
    cursor: pointer;
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: var(--red);
}
.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
.header .shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.6rem;
    padding-bottom: 1rem;
}
.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;

}
.header .shopping-cart .total{
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;margin: 1rem;
}

.header .login-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background-color: #fff;
    text-align: center;
}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--ligh-white);
}

.header .login-form p a{
    color: var(--pink);
    text-decoration: underline;
}

.home{
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 30rem;
    padding-bottom: 10rem;    
}
.home .content{
    display: none;
    text-align: center;
    margin: 0;
    padding: 0;    
}
.home .content h3{
    color: var(--black);
    font-size: 3rem;
}
.home .content h3 span{
    color: var(--pink);
}
.home .content p{
    color: var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8rem;
}
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    /* outline: var(--outline);
    outline-offset: -1rem; */
    
    text-align: center;    
    border-radius: .5rem;
}

.features .box-container .box:hover{
    /* outline: var(--outline-hover);
    outline-offset: 0rem; */
    box-shadow: var(--box-shadow);
}
.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8rem;
    color: var(--black);
}
.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 1rem 0;
    color: var(--black);

}

/* product */

.products .product-slider{
    padding: 1rem;
}
.products .product-slider:first-child{
    margin-bottom: 2rem;
}
.products .product-slider .box{
    background: var(--white);
    color: var(--black);
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    font-size: 2rem;
    /* outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow); */
    transition: .2s linear;

}

.products .product-slider .box:hover{
    box-shadow: var(--box-shadow);
}
.products .product-slider .box img{
    height: 30vh;
    width: auto;
}
.products .product-slider .box h3{
    font-size: 3rem;
    color: var(--black);
}
.products .product-slider .box .price{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
    font-weight: bold;
    /* text-decoration: line-through; */
}


.products .product-slider .box .stars i{
    font-size: 1.5rem;
    color: var(--pink);
    padding: .5rem 0;
}

/* category */

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.categories .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    font-size: 2rem;
    /* outline: var(--outline);
    outline-offset: -1rem; */
    background: #fff;
    text-align: center;    
    border-radius: .5rem;
}
.categories .box-container .box:hover{
    box-shadow: var(--box-shadow);
}
.categories .box-container .box img{
    height: 15rem;
    margin: 1rem 0;
}

.categories .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}
.categories .box-container .box p{
    font-size: 1.7rem;
    color: var(--black);
    line-height: 1.8;
    padding: .5rem 0;
}


/* offers */
.offers{
    background-color: var(--black);
}

.waviy {
    display: flex;
    justify-content: center;   
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 6rem;
    
  }
  .waviy span {
    font-family: 'poppins', sans-serif;
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

  .offer-section{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    font-size: 2rem;
    margin-top: 4rem;
  }
  .offer-box{
    background-color: var(--white);
    margin: 3rem 0rem;
    border: 1px solid var(--white); 
    border-radius: 5px; 
    text-align: center; 
    
  }
  .offer-box:hover{
    box-shadow: var(--box-shadow);
  }
  .offer-box .offer-img{
    margin-bottom: 2rem;
  }
  .offer-box .description{
    color: var(--black);
    margin: 3rem 2rem;
  }
  .offer-box .description h2 span{
    color: var(--pink);
  }
  .offer-box .description  p{
    font-size: 1.5rem;
  }
  .offer-box .description button{
    background-color: var(--pink);
    color: var(--white);
    
  }
  .offer-box .description button:hover{
    background-color: var(--white);
    color: var(--pink);
    text-decoration: solid;
  }
  


  /* blogs */
  .blog{
    text-align: center;
    justify-content: center;
    background-color: var(--white);
    color: var(--black);
  }
  .blog h1{
    font-size: 5rem;
    color: var(--black);
  }
  .blog-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin: 2rem;
    
    justify-content: space-between;
  }

  .blog-box .img-box{
    width: 100%;
    height: auto;
    display: flex;justify-content: center;
    border-radius: 5%;
    margin-left: .5rem;
 
  }
  .blog .blog-box .img-box img{
    box-shadow:  var(--box-shadow);

    border-radius: 5%;
  }
 
  .blog .blog-box .blog-content{
    width: 80%;
    font-size: 2rem;
    line-height: 2.5rem;
    border-left: 1px solid var(--black);
  }
  .text{   
    /* position: absolute;
    right: 1rem; */
	font-family: 'arial black';
    color: var(--black);
	font-size: 2rem;
	text-align: left;
    padding: 0rem 4rem;	
    margin: 0rem 4rem;
	transform: translateX(200%);
	opacity: 0;
	animation: slide-in-anim 5s ease forwards;
}
.text h2{
    color: var(--black);
}
.text h5{
    color: var(--pink);
}
@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		transform: translateX(-15%);
	}
	
	100% {
		opacity: 1;
		transform: translateX(-0%);
	}
}
  

/* FAQ */
.faq-section {
    background-color: var(--black);
    width: 100%;
  }
  
  header {
    margin-bottom: 4rem;
    text-align: center;
  }
  
  header > p {
    font-size: 2rem;
    color: #AEB9C6;
  }
  
  header > h2 {
    font-size: 3rem;
    color: #f4f4f6;
    margin-top: 1.5rem;
    margin-bottom: 1remrem;
    font-weight: bold;
  }
  
  details {
    cursor: pointer;
    border-bottom: 1px solid white;
  }
  
  h4 {
    width: 90%;
  }
  
  summary {
    font-size: 2rem;
    color: #f4f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
 
    
  }
  
  summary::marker {
    display: none;
    content: "";
   
  }
  
  span {
    margin-top: 4px;
    color: #f4f4f6;
  }
  
  details > p {
    max-width: 650px;
    color: #AEB9C6;
    font-size: 18px;
    line-height: 155%;
    letter-spacing: .1px;
    margin-bottom: 2rem;
    padding-left: 1rem;
    
  }
  
  hr {
    color: #ffffff;
    margin-block: 20px;
  }

  .quality{
   display: flex;
   justify-content: space-evenly;
   padding: 2rem 4rem;
   margin-bottom: 0rem;
    background-color: var(--white);    
  }

  /* footer */
  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
  margin-top: 0;
}
.footer-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    font-size: 2rem;
    margin: 0rem 5rem;
    padding: 2rem 3rem;

}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: var(--pink);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: var(--pink);
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--pink);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: var(--pink);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: var(--pink);
    padding: 13px 20px;
    border: 1px solid var(--pink);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  display: flex;
  justify-content: center;
  padding: 3rem 2rem;
}
.copyright-text p {
  margin: 0;
  font-size: 1.5rem;
  color: #878787;
}
.copyright-text p a{
  color: var(--pink);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: var(--pink);
}
.footer-menu li a {
  font-size: 1.5rem;
  color: #878787;
}
 
 
























/* media query */

@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media(max-width:768px){

    .home{
        background: none;
        background-color: var(--light-pink);
        font-size: 3rem;
        margin: 0 auto;
    }
    .home .content{
        padding: 0;
        margin: 0;
        display: inline;
    }

    #menu-btn{
        display: inline-block;
    }
    .header .search-form{
        width: 90%;
        align-items: center;
    }

    .header .navbar{
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-sizing: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .2s linear;
     
    }

    .header .navbar a{
        font-size:  2rem;
        padding: 1rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .wrapper {
        width: 100%;
      }
}




@media(max-width:450px){
    
    html{
        font-size: 50%;
    }
    .header .navbar{
        font-size:  2rem;
        margin: 2rem 2rem;
        display: block;
        width: 80%;
        text-align: center;        
    }
    .header .shopping-cart{
        width: 80%;
        margin: 2rem 2.5rem;
    }
    .header .login-form{
        width: 80%;
        margin: 2rem 2.5rem;
    }

    /* .blog .blog-box .blog-content{
        font-size: 1.5rem;
        text-align: left;  
        justify-content: center;
        margin-left: 1rem;
      }
      .blog-box{
        display: block;
        margin: .5rem 2rem;
        padding: 0;
        justify-content: center;
      } */
}
